/*============= Blog =============*/
.section-blog {
    margin-top: 45px;
    margin-bottom: 20px;
}
.section-blog-title {
    font-size: 21px;
    text-transform: uppercase;
    line-height: normal;
    margin-bottom: 20px;
}
.list-item {
    list-style: none;
    padding-left: 0;
}
.item-post {
    display: flex;
    padding-bottom: 30px;
    overflow: hidden;
    position: relative;
}
.item-post-link {
    width: 30%;
    overflow: hidden;
}
.item-post-img {
    max-width: 100%;
    height: auto;
    display: block;
    object-fit: cover;
    transition: all 0.8s ease;
}
.item-post-img:hover {
    transform: scale(1.1);
}
.info-blog {
    width: 70%;
    padding-left: 25px;
}
.title-link {
    display: block;
    font-size: 2.1rem;
    line-height: 30px;
    font-weight: 600;
    color: #1f1f1f;
    padding-bottom: 5px;
}
.title-link:hover {
    text-decoration: none;
}
.create-date:before {
    position: absolute;
    content: "\f017";
    font-family: "FontAwesome";
    top: 0;
    left: 0;
    font-size: 14px;
}
.create-date {
    position: relative;
    display: block;
    font-size: 13px;
    color: #989898;
    padding-left: 20px;
    padding-bottom: 5px;
}
.desc-blog {
    font-size: 1.4rem;
    line-height: 26px;
    color: var(--text-desc-color);
    text-align: justify;
    max-height: 100%;
    overflow: hidden;
}
