/*============ Nav-payment ============*/
.clearfix:after {
    clear: both;
    content: "";
    display: block;
    height: 0;
}
.arrow-steps .step {
    font-size: 14px;
    text-align: center;
    color: #777;
    cursor: default;
    margin: 0 1px 0 0;
    padding: 10px 0px 10px 0px;
    width: 36%;
    height: 40px;
    float: left;
    position: relative;
    background-color: #ddd;
    user-select: none;
}
.arrow-steps .step:last-child {
    width: 332px;
}
.arrow-steps .step .number {
    display: inline-block;
    margin-right: 8px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background: var(--background-number);
    color: var(--body-color);
    text-align: center;
    font-size: 12px;
    line-height: 24px;
}
.arrow-steps .step .current .number {
    background: var(--outline-focus);
}
.arrow-steps .step a {
    color: var(--body-color);
    text-decoration: none;
}
.arrow-steps .step:after,
.arrow-steps .step:before {
    content: "";
    position: absolute;
    top: 0;
    top: 50%;
    right: -17px;
    z-index: 1;
    border-left: 17px solid #ddd;
    transform: translate(0, -50%);
    border-top: 20px solid transparent;
    border-bottom: 20px solid transparent;
}
.arrow-steps .step:before {
    right: auto;
    left: 0;
    border-left: 17px solid var(--body-color);
    z-index: 0;
}
.arrow-steps .step:first-child:before,
.arrow-steps .step:last-child:after {
    border: none;
}
.arrow-steps .step:first-child {
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}
.arrow-steps .step:last-child {
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}
.arrow-steps .step span {
    position: relative;
}
*.arrow-steps .step.done span:before {
    opacity: 1;
    content: "";
    position: absolute;
    top: -2px;
    left: -10px;
    font-size: 11px;
    line-height: 21px;
}
.arrow-steps .step.current {
    color: var(--body-color);
    font-weight: 600;
    background-color: var(--background-current);
}
.arrow-steps .step.current a {
    color: var(--body-color);
    text-decoration: none;
}
.arrow-steps .step.current:after {
    border-left: 17px solid var(--background-current);
}
.arrow-steps .step.done {
    color: var(--body-color);
    font-weight: 600;
    background-color: #2f69aa;
}
.arrow-steps .step.done a {
    color: var(--body-color);
    text-decoration: none;
}
.arrow-steps .step.done:after {
    border-left: 17px solid #2f69aa;
}
/*============ Form-info ============*/
.box-info {
    border: 1px solid var(--border-form);
}
.box-info-head {
    padding: 12px 25px;
    background-color: #e0e0e0;
    border-bottom: 1px solid var(--border-form);
}
.box-head-title {
    font-size: 1.4rem;
    margin-bottom: 0;
    text-transform: uppercase;
    color: var(--name-item-cart);
}
.box-info-body {
    background-color: var(--body-color);
    padding: 25px 30px 5px 30px;
}
.form-fullname,
.form-phone,
.form-email,
.form-city,
.form-address,
.form-note,
.form-payment {
    display: flex;
    justify-content: space-between;
    font-size: 1.4rem;
    margin-bottom: 24px;
}
.form-error {
    font-size: 1.4rem;
    padding-left: 185px;
}
.label {
    font-size: 1.4rem;
    font-weight: 500;
    color: #252524;
}
#fullname,
#phone,
#email,
#city,
#district,
#address,
#note,
#payment {
    width: 70%;
    padding: 6px 12px;
    border-radius: 2px;
    border: 1px solid var(--border-form);
}
#fullname:focus,
#phone:focus,
#email:focus,
#city:focus,
#district:focus,
#address:focus,
#note:focus,
#payment:focus {
    outline: 1px solid var(--outline-focus);
}
#note {
    width: 70%;
    height: 150px;
    padding: 6px 12px;
    border-radius: 2px;
    border: 1px solid var(--border-form);
}
/*================== form-product-payment =================*/
.info-product-payment {
    background-color: var(--body-color);
    padding: 20px 30px 15px 30px;
}
.box-info-product {
    display: flex;
    justify-content: space-between;
    font-size: 1.4rem;
    margin-bottom: 15px;
}
.heading-product,
.heading-total {
    font-weight: 500;
}
.text-product {
    font-size: 1.4rem;
}
.product-quantity {
    display: inline-block;
    padding-left: 10px;
    font-size: 1.3rem;
}
.text-total {
    font-size: 1.4rem;
    font-weight: 500;
}
.box-info-footer {
    display: flex;
    justify-content: space-between;
    font-size: 1.4rem;
    border-top: 1px dashed var(--border-form);
    padding-top: 10px;
}
.total-price {
    font-size: 1.3rem;
    font-weight: 500;
    color: var(--red-color);
}
/*============== form-info-payment  =============*/
.list-methods-item {
    padding-left: 0;
    list-style: none;
}
.list-info-payment {
    padding-left: 10px;
}
.item-info-payment {
    font-size: 1.4rem;
    margin-bottom: 15px;
}
.methods-item {
    padding-bottom: 10px;
}
.methods-item:last-child {
    padding-bottom: 0px;
}
.methods-item-img {
    width: 1.5rem;
    height: 1.5rem;
    margin-left: 10px;
}
/*=========== Table-history-order ===========*/
.label-payment,
.table-title {
    font-size: 1.4rem;
}
