/*============= Thư viện grid ============*/
.grid {
    width: 100%;
    display: block;
    padding: 0;
}
.grid.wide {
    max-width: 1200px;
    margin:0 auto;
}
.row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -4px;
    margin-right: -4px;
}
.col {
    padding-left: 4px;
    padding-right: 4px;
}
.c-0 {
    display: none;
}
.c-1 {
    flex: 0 0 8.33333%;
    max-width: 8.33333%;
}
.c-2 {
    flex: 0 0 16.66667%;
    max-width: 16.66667%;
}
.c-2-4 {
    flex: 0 0 20%;
    max-width: 20%;
}
.c-3 {
    flex: 0 0 25%;
    max-width: 25%;
}
.c-4 {
    flex: 0 0 33.3333%;
    max-width: 33.3333%;
}
.c-5 {
    flex: 0 0 41.66667%;
    max-width: 41.66667%;
}
.c-6 {
    flex: 0 0 50%;
    max-width: 50%;
}
.c-7 {
    flex: 0 0 58.33333%;
    max-width: 58.33333%;
}
.c-8 {
    flex: 0 0 66.6666%;
    max-width: 66.66667%;
}
.c-9 {
    flex: 0 0 75%;
    max-width: 75%;
}
.c-10 {
    flex: 0 0 83.33333%;
    max-width: 83.33333%;
}
.c-11 {
    flex: 0 0 91.66667%;
    max-width: 91.66667%;
}
.c-12 {
    flex: 0 0 100%;
    max-width: 100%;
}
.c-o-0 {
    display: none;
}
.c-o-1 {
    margin-left: 8.33333%;
}
.c-o-2 {
    margin-left: 16.66667%;
}
.c-o-3 {
    margin-left: 25%;
}
.c-o-4 {
    margin-left: 33.3333%;
}
.c-o-5 {
    margin-left: 41.66667%;
}
.c-o-6 {
    margin-left: 50%;
}
.c-o-7 {
    margin-left: 58.33333%;
}
.c-o-8 {
    margin-left: 66.66667%;
}
.c-o-9 {
    margin-left: 75%;
}
.c-o-10 {
    margin-left: 83.33333%;
}
.c-o-11 {
    margin-left: 91.66667%;
}
.c-o-12 {
    margin-left: 100%;
}
/* Tablet */
@media (min-width: 740px) {
    .row {
        margin-left: -8px;
        margin-right: -8px;
    }
    .col {
        padding-left: 8px;
        padding-right: 8px;
    }
    .me-0 {
        display: none;
    }
    .me-1,
    .me-2,
    .me-3,
    .me-4,
    .me-5,
    .me-6,
    .me-7,
    .me-8,
    .me-9,
    .me-10,
    .me-11,
    .me-12 {
        display: block;
    }
    .me-1 {
        flex: 0 0 8.33333%;
        max-width: 8.33333%;
    }
    .me-2 {
        flex: 0 0 16.66667%;
        max-width: 16.66667%;
    }
    .me-3 {
        flex: 0 0 25%;
        max-width: 25%;
    }
    .me-4 {
        flex: 0 0 33.3333%;
        max-width: 33.3333%;
    }
    .me-5 {
        flex: 0 0 41.66667%;
        max-width: 41.66667%;
    }
    .me-6 {
        flex: 0 0 50%;
        max-width: 50%;
    }
    .me-7 {
        flex: 0 0 58.33333%;
        max-width: 58.33333%;
    }
    .me-8 {
        flex: 0 0 66.6666%;
        max-width: 66.66667%;
    }
    .me-9 {
        flex: 0 0 75%;
        max-width: 75%;
    }
    .me-10 {
        flex: 0 0 83.33333%;
        max-width: 83.33333%;
    }
    .me-11 {
        flex: 0 0 91.66667%;
        max-width: 91.66667%;
    }
    .me-12 {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .m-o-1 {
        margin-left: 8.33333%;
    }
    .m-o-2 {
        margin-left: 16.66667%;
    }
    .m-o-3 {
        margin-left: 25%;
    }
    .m-o-4 {
        margin-left: 33.3333%;
    }
    .m-o-5 {
        margin-left: 41.66667%;
    }
    .m-o-6 {
        margin-left: 50%;
    }
    .m-o-7 {
        margin-left: 58.33333%;
    }
    .m-o-8 {
        margin-left: 66.66667%;
    }
    .m-o-9 {
        margin-left: 75%;
    }
    .m-o-10 {
        margin-left: 83.33333%;
    }
    .m-o-11 {
        margin-left: 91.66667%;
    }
}
/* PC medium resolution */
@media (min-width: 1113px){
    .row {
        margin-left:-12px;
        margin-right:-12px;
    }
    .row.sm-gutter {
        margin-left:-5px;
        margin-right:-5px;
    }
    .col {
        padding-left: 12px;
        padding-right: 12px;
    }
    .row.sm-gutter .col {
        padding-left: 5px;
        padding-right: 5px;
    }
    .l-0 {
        display: none;
    }
    .l-1,
    .l-2,
    .l-2-4,
    .l-3,
    .l-4,
    .l-5,
    .l-6,
    .l-7,
    .l-8,
    .l-9,
    .l-10,
    .l-11,
    .l-12 {
        display: block;
    }
    .l-1 {
        flex: 0 0 8.33333%;
        max-width: 8.33333%;
    }
    .l-2 {
        flex: 0 0 16.66667%;
        max-width: 16.66667%;
    }
    .l-2-4 {
        flex: 0 0 20%;
        max-width: 20%;
    }
    .l-3 {
        flex: 0 0 25%;
        max-width: 25%;
    }
    .l-4 {
        flex: 0 0 33.3333%;
        max-width: 33.3333%;
    }
    .l-5 {
        flex: 0 0 41.66667%;
        max-width: 41.66667%;
    }
    .l-6 {
        flex: 0 0 50%;
        max-width: 50%;
    }
    .l-7 {
        flex: 0 0 58.33333%;
        max-width: 58.33333%;
    }
    .l-8 {
        flex: 0 0 66.6666%;
        max-width: 66.66667%;
    }
    .l-9 {
        flex: 0 0 75%;
        max-width: 75%;
    }
    .l-10 {
        flex: 0 0 83.33333%;
        max-width: 83.33333%;
    }
    .l-11 {
        flex: 0 0 91.66667%;
        max-width: 91.66667%;
    }
    .l-12 {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .l-o-1 {
        margin-left: 8.33333%;
    }
    .l-o-2 {
        margin-left: 16.66667%;
    }
    .l-o-3 {
        margin-left: 25%;
    }
    .l-o-4 {
        margin-left: 33.3333%;
    }
    .l-o-5 {
        margin-left: 41.66667%;
    }
    .l-o-6 {
        margin-left: 50%;
    }
    .l-o-7 {
        margin-left: 58.33333%;
    }
    .l-o-8 {
        margin-left: 66.66667%;
    }
    .l-o-9 {
        margin-left: 75%;
    }
    .l-o-10 {
        margin-left: 83.33333%;
    }
    .l-o-11 {
        margin-left: 91.66667%;
    }
}
/* Tablet - Pc độ phân giải thấp */
@media (min-width: 740px) and (max-width: 1023px){
    .wide {
        width: 738px;
    }
}
/* > Pc độ phân giải thấp */
@media (min-width: 1024px) and (max-width: 1239px) {
    .wide {
        width: 984px;
    }
    .wide .row{
        margin-left:-12px;
        margin-right:-12px;
    }
    .wide .row.sm-gutter {
        margin-left:-5px;
        margin-right:-5px;
    }
    .wide .col{
        margin-left: 12px;
        margin-right: 12px;
    }
    .wide .row.sm-gutter .col {
        padding-left: 5px;
        padding-right: 5px;
    }
    .wide .l-0{
        display: none;
    }
    .wide .l-1,
    .wide .l-2,
    .wide .l-2-4,
    .wide .l-3,
    .wide .l-4,
    .wide .l-5,
    .wide .l-6,
    .wide .l-7,
    .wide .l-8,
    .wide .l-9,
    .wide .l-10,
    .wide .l-11,
    .wide .l-12 {
        display: block;
    }
    .wide .l-1 {
        flex: 0 0 8.33333%;
        max-width: 8.33333%;
    }
    .wide .l-2 {
        flex: 0 0 16.66667%;
        max-width: 16.66667%;
    }
    .wide .l-2-4 {
        flex: 0 0 20%;
        max-width: 20%;
    }
    .wide .l-3 {
        flex: 0 0 25%;
        max-width: 25%;
    }
    .wide .l-4 {
        flex: 0 0 33.3333%;
        max-width: 33.3333%;
    }
    .wide .l-5 {
        flex: 0 0 41.66667%;
        max-width: 41.66667%;
    }
    .wide .l-6 {
        flex: 0 0 50%;
        max-width: 50%;
    }
    .wide .l-7 {
        flex: 0 0 58.33333%;
        max-width: 58.33333%;
    }
    .wide .l-8 {
        flex: 0 0 66.6666%;
        max-width: 66.66667%;
    }
    .wide .l-9 {
        flex: 0 0 75%;
        max-width: 75%;
    }
    .wide .l-10 {
        flex: 0 0 83.33333%;
        max-width: 83.33333%;
    }
    .wide .l-11 {
        flex: 0 0 91.66667%;
        max-width: 91.66667%;
    }
    .wide .l-12 {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .wide .l-o-1 {
        margin-left: 8.33333%;
    }
    .wide .l-o-2 {
        margin-left: 16.66667%;
    }
    .wide .l-o-3 {
        margin-left: 25%;
    }
    .wide .l-o-4 {
        margin-left: 33.3333%;
    }
    .wide .l-o-5 {
        margin-left: 41.66667%;
    }
    .wide .l-o-6 {
        margin-left: 50%;
    }
    .wide .l-o-7 {
        margin-left: 58.33333%;
    }
    .wide .l-o-8 {
        margin-left: 66.66667%;
    }
    .wide .l-o-9 {
        margin-left: 75%;
    }
    .wide .l-o-10 {
        margin-left: 83.33333%;
    }
    .wide .l-o-11 {
        margin-left: 91.66667%;
    }
}
/* Lưu ý khi 3 phần tử cần quan tâm
    column: col
    prefix class: Tiền tố đi kèm với col -
    - l =  large - PC
    - m =  medium - tablet
    - c =  col - mobile
/* Muốn hiển thị số cột thì lấy : tổng số cột(12) / số cột muốn hiển thị(3) = số cột cần ghi vd với tablet (m-4) tên class */
