/* Chuẩn bị một số biến (var) dùng chung thay đổi thì chỉ cần thay đổi giá trị */
:root {
    --primary-color: #212529;
    --second-color: #ffbd59;
    --text-color: #ffffffb3;
    --text-item: #666;
    --text-qnt-cart: #757575;
    --text-desc-color: #3f3f3f;
    --white-color: #eeeeee;
    --red-color: #ff0000;
    --blue-color: #2f80ed;
    --menu-color: #1b89ad;
    --body-color: #fff;
    --border-color: #dbdbdb;
    --border-search: #007bff40;
    --border-bottom: #3b508f;
    --border-form: #cccccc;
    --name-item-cart: #333;
    --hover-item-cart: #f8f8f8;
    --background-color: #23282d;
    --background-number: #3cca90;
    --background-current: #5599e5;
    --outline-focus: #0492d5;
    --background-button: #008000;
    --background-cat-heading: #969696;
    --background-scroll: linear-gradient(-45deg, #14eed8, #b632e7, #ffbd59);
    /* Sau này sửa chiều cao tổng thì sẽ auto tăng giảm hợp lí header */
    --header-height: 120px;
    --navbar-height: 34px;
    /* Sử dụng hàm tính toán để tính bằng công thức lấy tổng chiều cao của header - chiều cao của navbar header  = số dư là chiều cao header search */
    --header-width-search-height: calc(
        var(--header-height) - var(--navbar-height)
    );
    --header-soft-bar-height: 46px;
}
html {
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: "Roboto", sans-serif;
    box-sizing: border-box;
}
.progress {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background-color: #ff6bcb;
    width: 0;
    transition: all 0.2s linear;
}
/* ======================= Header ======================= */
.header {
    height: var(--header-height);
    background-color: var(--background-color);
    top: 0;
    z-index: 3;
}
.header-top {
    background-color: var(--background-color);
    border-bottom: 1px solid var(--border-bottom);
}
.header-navbar {
    display: flex;
    justify-content: space-between;
    margin-bottom: 4px;
}
.header-navbar-list {
    list-style: none;
    padding-left: 0;
    margin: 4px 0 0 0;
    display: flex;
}
.header-navbar-item {
    margin: 0 8px;
    position: relative;
    min-height: 26px;
}
.header-navbar-item,
.header-navbar-item-link {
    display: inline-block;
    font-size: 1.4rem;
    color: var(--text-color);
    text-decoration: none;
}
.header-navbar-item,
.header-navbar-icon,
.header-navbar-item-link {
    display: flex;
    align-items: center;
}
.header-navbar-item:hover,
.header-navbar-icon:hover,
.header-navbar-item-link:hover {
    cursor: pointer;
    text-decoration: none;
    color: var(--white-color);
}
.header-navbar-item--separate::after {
    content: "";
    display: block;
    position: absolute;
    border-left: 1px solid var(--text-color);
    height: 16px;
    right: -9px;
    top: 50%;
    transform: translateY(-50%);
}
.header-navbar-icon-link {
    color: var(--white-color);
    text-decoration: none;
}
.header-navbar-icon-link:nth-child(2) {
    margin-left: 3px;
}
.header-navbar-icon {
    font-size: 1.3rem;
    margin: 0 4px;
}
.header-navbar-title--no-pointer {
    cursor: text;
    color: var(--white-color);
}
/* ======================= Header-body ======================= */
.header-width-search {
    height: var(--header-width-search-height);
    display: flex;
    align-items: center;
    margin: 0 8px;
}
.header-mobile-search {
    padding: 0 12px;
    display: none;
}
.header-mobile-search-icon {
    font-size: 2.6rem;
    color: var(--background-color);
}
.header-logo-link {
    color: transparent;
    text-decoration: none;
    display: block;
    line-height: 0;
}
.header-search-checkbox:checked ~ .header-search {
    display: flex;
}
/* ======================= Header-logo ======================= */
.header-logo {
    width: 260px;
}
.header-logo-img {
    color: var(--background-color);
    width: 200px;
    margin: 0 15px;
}
/* ======================= Header-search ======================= */
.header-search {
    margin: 0 75px;
    border: 2px solid var(--border-search);
    flex: 1;
    width: 500px;
    height: 40px;
    border-radius: 20px;
    background-color: var(--body-color);
    display: flex;
    align-items: center;
}
.header-search-input {
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    font-size: 1.4rem;
    color: var(--text-color);
    padding: 0 16px;
    border-radius: 20px;
}
.header-search-input-wrap {
    flex: 1;
    height: 100%;
    position: relative;
}
.header-search-input {
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    font-size: 1.4rem;
    color: #757575;
    padding: 0 20px;
    border-radius: 20px;
}
.header-search-btn {
    color: var(--white-color);
    font-size: 14px;
    background-color: var(--primary-color);
    border: none;
    height: 34px;
    width: 100px;
    border-radius: 20px;
    margin-right: 1px;
    outline: none;
}
.header-search-btn:hover {
    cursor: pointer;
    background-color: #444444;
    transition: all 0.25s linear;
}
.header-search-btn-icon {
    font-size: 1.4rem;
    color: var(--white-color);
}
/* ======================= Header-service ======================= */
.wrapper-header-support {
    display: flex;
}
.header-support-icon {
    margin: 4px 10px 4px 28px;
    width: 48px;
    height: 48px;
    line-height: 33px;
    text-align: center;
    border-radius: 50%;
    font-size: 1.4rem;
    color: var(--white-color);
}
.header-support {
    font-size: 15px;
}
.header-support-sub {
    position: relative;
    display: block;
    color: var(--white-color);
}
.header-support-phone {
    position: relative;
    display: block;
    color: var(--white-color);
}
/* ======================= Header-cart =======================  */
.header-cart {
    width: 150px;
    text-align: center;
}
.header-cart-wrap {
    position: relative;
    display: inline-block;
    padding: 0 5px;
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
}
.header-cart-icon {
    width: 37px;
    height: 37px;
    line-height: 33px !important;
    line-height: 33px;
    text-align: center;
    border: 2px solid var(--white-color);
    border-radius: 50%;
    font-size: 1.4rem;
    color: var(--white-color);
}
.header-cart-wrap:hover .header-cart-list {
    display: block;
}
.header-cart-list {
    position: absolute;
    z-index: 2;
    top: calc(100% + 7px);
    right: 0px;
    background-color: var(--body-color);
    width: 280px;
    border-radius: 2px;
    box-shadow: 0 1px 3.125rem 0 rgba(0, 0, 0, 0.2);
    display: none;
    animation: fadeIn ease-in 0.2s;
    cursor: default;
}
.header-cart-heading {
    text-align: left;
    margin: 8px 0 10px 12px;
    font-size: 1.4rem;
    color: #999;
    font-weight: 400;
}
.header-cart-list-item {
    padding-left: 0;
    list-style: none;
    max-height: 56vh; /*view port height*/
    overflow: hidden;
    overflow-y: auto; /*Tự giới hạn khi vượt qua giới hạn*/
}
.header-cart-item {
    display: flex;
    align-items: center;
}
.header-cart-item-link:hover {
    text-decoration: none;
}
.header-cart-img {
    width: 42px;
    height: 42px;
    margin: 12px;
    border: 1px solid #e8e8e8;
}
.header-cart-item:hover {
    background-color: var(--hover-item-cart);
}
.header-cart-item-info {
    width: 100%;
    margin-right: 12px;
}
.header-cart-item-head {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header-cart-item-name {
    font-size: 1.3rem;
    font-weight: 500;
    line-height: 2rem;
    color: var(--name-item-cart);
    padding-right: 16px;
    margin: 0;
    max-height: 4rem;
    overflow: hidden;
    flex: 1;
    display: -webkit-box;
    text-align: left;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.header-cart-item-price {
    font-size: 1.3rem;
    font-weight: 400;
    color: var(--primary-color);
}
.header-cart-item-multiply {
    font-size: 0.9rem;
    margin: 0 4px;
    color: var(--text-qnt-cart);
}
.header-cart-item-qnt {
    font-size: 1.2rem;
    color: var(--text-qnt-cart);
}
.header-cart-item-body {
    display: flex;
    justify-content: space-between;
}
.header-cart-item-description {
    font-size: 1.2rem;
    font-weight: 300;
    display: flex;
}
.total {
    color: var(--text-qnt-cart);
    margin-right: 10px;
}
.total-price {
    color: var(--text-qnt-cart);
}
.header-cart-item-remove {
    color: var(--name-item-cart);
    font-size: 1.3rem;
}
.header-cart-item-remove:hover {
    color: var(--border-search);
    cursor: pointer;
}
.header-cart-btn {
    display: flex;
    justify-content: flex-end;
}
.header-cart-view-cart {
    float: right;
    color: var(--red-color);
    border: 1px solid var(--red-color);
    margin: 0 12px 12px 0;
}
.header-cart-view-cart:hover {
    color: var(--white-color);
    background-color: var(--red-color);
}
.header-cart-view-cart-pay {
    color: var(--border-bottom);
    border: 1px solid var(--border-bottom);
    margin: 0 12px 12px 0;
}
.header-cart-view-cart-pay:hover {
    color: var(--white-color);
    background-color: var(--border-bottom);
}
/* Tạo mũi tên nhọn ở giỏ hàng */
.header-cart-list::after {
    cursor: pointer;
    content: "";
    position: absolute;
    right: 3px;
    top: -24px;
    border-width: 16px 20px;
    border-style: solid;
    border-color: transparent transparent var(--body-color) transparent;
}
.header-cart-list--no-cart {
    padding: 24px 0;
}
.header-cart-list--no-cart .header-cart-no-cart-img,
.header-cart-list--no-cart .header-cart-list--no-cart-msg {
    margin-left: auto;
    margin-right: auto;
    display: block;
}
.header-cart-no-cart-img {
    width: 32%;
    display: none;
}
.header-cart-list--no-cart-msg {
    display: none;
    font-size: 1.4rem;
    margin-top: 14px;
    color: var(--text-color);
}
.header-cart-notice {
    position: absolute;
    top: -4px;
    right: 0px;
    padding: 1px 5px;
    font-size: 1.4rem;
    line-height: 1.4rem;
    border-radius: 10px;
    color: var(--text-color);
    background-color: var(--red-color);
}
.del-cart:hover {
    color: var(--border-bottom);
    text-decoration: none;
}
.header-cart-item-total {
    display: flex;
    justify-content: flex-end;
}
/* ======================= Header-bottom ======================= */
.header-bottom {
    background-color: var(--background-color);
    background-color: var(--menu-color);
}
.header-bottom-navbar {
    display: flex;
    justify-content: center;
    padding-bottom: 4px;
}
.header-bottom-list {
    list-style: none;
    padding-left: 0;
    margin: 4px 0 0 0;
    display: flex;
}
.header-bottom-item {
    margin: 0 8px;
    position: relative;
    min-height: 26px;
}
.header-bottom-item,
.header-bottom-item-link {
    display: inline-block;
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--white-color);
    text-decoration: none;
}
.header-bottom-item,
.header-bottom-item-link {
    display: flex;
    align-items: center;
    margin: 0 12px 0 14px;
}
.header-bottom-item:hover,
.header-bottom-item-link:hover {
    cursor: pointer;
    text-decoration: none;
    color: var(--border-color);
}
.desktop-on-hide {
    display: none;
}
/* ======================= Customer css scroll-bar ======================= */
body::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}
/* Nền chứa thanh scroll */
body::-webkit-scrollbar-track {
    background-color: var(--white-color);
}
/* Thanh scroll kéo */
body::-webkit-scrollbar-thumb {
    border-radius: 50px;
    background-image: var(--background-scroll);
}
