/* ======================= Content ======================= */
.app-container {
    background-color: #f5f5f5;
}
.app-content {
    padding-top: 12px;
}
/* ======================= Category ======================= */
.category {
    width: 280px;
    background-color: var(--body-color);
    border-radius: 2px;
}
.category-heading {
    background-color: var(--background-cat-heading);
    color: var(--body-color);
    font-size: 1.7rem;
    font-weight: 500;
    padding: 14px 14px 10px 47px;
    margin-top: 0;
    margin-bottom: 0;
    text-transform: uppercase;
}
.category-list {
    padding: 0;
    list-style: none;
    border: 1px solid #e1e1e1;
}
.category-item--active:hover .category-list-sub {
    display: block;
}
.category-item {
    position: relative;
}
.category-item:first-child::before {
    display: none;
}
.category-item::before {
    content: "";
    border-top: 1px solid #e1e1e1;
    position: absolute;
    top: 0;
    left: 1px;
    right: -1px;
}
.category-item--active .category-item-link {
    color: var(--primary-color);
}
.category-item-link {
    position: relative;
    font-size: 1.3rem;
    text-decoration: none;
    color: #171313;
    display: block;
    padding: 9px 20px;
}
.category-item-link:hover {
    right: -2px;
    color: var(--primary-color);
    background: #eee;
    text-decoration: none;
}
.category-img {
    display: block;
    float: left;
    padding-right: 9px;
    max-width: 30px;
}
.category-item-link-icon {
    position: absolute;
    top: 50%;
    right: 5%;
    transform: translateY(-50%);
    color: var(--text-item);
}
.category-list-sub {
    display: none;
    position: absolute;
    left: 100%;
    top: 0;
    width: 250px;
    z-index: 1;
    border: 1px solid #ececec;
    background: var(--body-color);
    padding: 0;
}
.category-list-sub-item {
    position: relative;
    list-style: none;
}
.category-list-sub-link {
    position: relative;
    display: block;
    font-size: 1.3rem;
    text-decoration: none;
    color: #171313;
    padding: 9px 20px;
    border-bottom: 1px solid var(--white-color);
}
.category-list-sub-link:hover {
    right: -2px;
    color: var(--primary-color);
    background: #eee;
    text-decoration: none;
}
.category-item-sub-icon {
    position: absolute;
    top: 50%;
    right: 5%;
    transform: translateY(-50%);
    color: var(--text-item);
}
.category-list-sub-child {
    display: none;
    position: absolute;
    left: 100%;
    top: 0;
    width: 250px;
    z-index: 1;
    border: 1px solid #ececec;
    background: var(--body-color);
    padding: 0;
}
.category-sub-item--active:hover .category-list-sub-child {
    display: block;
}
/* ======================= Slider ======================= */
.carousel-img {
    height: 419px;
}
.sale {
    margin-top: 5px;
    overflow: hidden;
}
.sale-img {
    width: 100%;
    height: 216px;
    object-fit: cover;
    transition: all 0.8s ease;
}
.sale-img:hover {
    transform: scale(1.2);
}
#slide {
    display: flex;
    margin-top: 2px;
}
#slide a {
    width: 100%;
    display: block;
    text-align: center;
    font-size: 1.3rem;
    font-weight: 500;
    color: var(second-color);
    position: relative;
    border: 1px solid var(--border-bottom);
    background-color: var(--background-color);
    padding: 8px 16px;
}
#slide a:hover {
    color: var(--body-color);
    text-decoration: none;
}
/* ======================= Category ======================= */
.box-product {
    border: 1px solid #ececec;
    padding-right: 10px;
}
.box-product-title {
    background-color: var(--background-cat-heading);
    color: var(--body-color);
    font-size: 1.7rem;
    font-weight: 500;
    padding: 14px 14px 10px 47px;
    margin-top: 0;
    margin-bottom: 0;
    text-transform: uppercase;
}
.box-product-content {
    background: var(--body-color);
}
.list-product {
    padding: 10px;
}
.product-item {
    list-style: none;
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #ddd;
    display: flex;
    text-decoration: none;
    overflow: hidden;
    position: relative;
}
.product-item:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}
.thumb {
    display: block;
    width: 30%;
    border: 1px solid #ddd;
    overflow: hidden;
}
.product-img {
    max-width: 100%;
    height: 100%;
    display: block;
    transition: all 0.25s;
}
.product-img:hover {
    transform: scale(1.1);
}
.product-name {
    display: block;
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--name-item-cart);
    line-height: 24px;
    overflow: hidden;
    margin-bottom: 2px;
}
.product-name:hover {
    text-decoration: none;
}
.info {
    width: 70%;
    padding-left: 10px;
}
.price {
    display: flex;
}
.new {
    display: inline-block;
    color: var(--red-color);
    font-size: 1.3rem;
    font-weight: 600;
    margin-right: 5px;
}
.old {
    color: var(--name-item-cart);
    font-size: 1.3rem;
    text-decoration: line-through;
}
.buy-now {
    display: block;
    text-transform: uppercase;
    color: var(--body-color);
    font-size: 1.3rem;
    font-weight: 600;
    background: var(--red-color);
    border-radius: 2px;
    padding: 2px 10px;
    position: absolute;
    bottom: -25px;
    transition: all 0.5s ease-in-out;
}
.product-item:last-child {
    padding-bottom: 10px;
}
.buy-now:hover {
    color: var(--body-color);
    background: var(--red-color);
    text-decoration: none;
}
.product-item:hover .buy-now {
    bottom: 10px;
}
.product-item:last-child:hover .buy-now {
    bottom: 10px;
}
.box-banner {
    padding: 12px 10px 12px 0;
}
.box-banner-link-img {
    width: 100%;
}
/* ======================= List-product ======================= */
.box-payment {
    margin-bottom: 20px;
}
.box-payment-content {
    padding: 15px 0px;
    background: var(--body-color);
}
.list-payment {
    display: flex;
    list-style: none;
    padding-left: 15px;
    position: relative;
}
.item-payment {
    width: 20%;
    text-align: center;
    position: relative;
}
.item-payment::after {
    position: absolute;
    content: "";
    top: 50%;
    right: 0px;
    width: 1px;
    height: 75%;
    background: #ddd;
    transform: translateY(-50%);
}
.item-payment:last-child {
    content: ".";
    height: 0;
}
.item-payment-thumb {
    display: inline-block;
}
.item-payment-img {
    max-width: 100%;
    height: auto;
}
.item-title {
    font-size: 1.6rem;
    line-height: normal;
    margin-bottom: 5px;
}
.item-desc {
    font-size: 1.3rem;
    color: var(--text-item);
    line-height: normal;
}
/* ======================= Product-sale ======================= */
.box {
    padding-right: 10px;
}
.box-heading {
    border-bottom: 1px solid var(--border-bottom);
}
.box-title {
    display: inline-block;
    color: var(--second-color);
    background-color: var(--background-color);
    text-transform: uppercase;
    font-size: 1.4rem;
    padding: 9px 16px;
    margin-bottom: -1px;
}
.box-content {
    margin-bottom: 10px;
}
.item-info {
    display: block;
    padding-left: 0px;
    position: relative;
    margin-top: 10px;
    text-decoration: none;
    border-radius: 2px;
    box-shadow: 0 1px 2px 0 #0000001a;
    transition: transform ease-in 0.1s;
    will-change: transform; /*Tối ưu hiểu được transform */
    overflow: hidden;
    background-color: var(--body-color);
}
.item-info:hover {
    transform: translateY(-1px); /*Chạy ngược lên -1px*/
    box-shadow: 0 1px 20px 0 #0000000d;
}
.product-item-img {
    width: 100%;
    background-repeat: no-repeat;
    background-size: contain; /*Đầy ra khi ảnh nhỏ ko vừa thằng chứa or to quá chỉ nhìn được một góc or cover khi ảnh dài quá ko vừa khung*/
    background-position: top center; /*Xử lí ko bị hở ảnh nữa*/
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    transition: all 0.8s ease;
}
.product-item-img:hover {
    transform: scale(1.1);
}
.product-item-new {
    position: absolute;
    top: 0;
    right: 0;
}
.product-item-sale {
    position: absolute;
    top: 35px;
    right: 0;
}
.item-new-img-sale {
    width: 35px;
}
.product-item-name {
    font-size: 1.4rem;
    font-weight: 500;
    color: #222;
    text-align: center;
    line-height: 1.8rem;
    margin: 10px 10px 0px;
    height: 3.6rem; /*Xử lí khi chữ dài muốn hiển thị nhỏ chiều cao giữa các dòng và ẩn đi*/
    overflow: hidden;
    display: block;
    display: -webkit-box;
    -webkit-box-orient: vertical; /*Hướng thay đổi chữ theo chiều dọc */
    -webkit-line-clamp: 2; /*Xét số dòng cần hiển thị và giới hạn lại được vd:... và tùy vào duyệt*/
    text-overflow: ellipsis;
}
.product-item-name:hover {
    text-decoration: none;
}
.product-item-price {
    display: flex;
    align-items: baseline; /*Chân chữ bằng chân chữ baseline */
    margin-bottom: 10px;
    justify-content: space-around;
}
.product-item-price-new {
    font-size: 1.4rem;
    color: var(--red-color);
    font-weight: 500;
}
.product-item-price-old {
    font-size: 1.4rem;
    color: var(--text-item);
    text-decoration: line-through;
}
.product-item-info {
    display: flex;
    align-items: baseline; /*Chân chữ bằng chân chữ baseline */
    padding-bottom: 10px;
    justify-content: space-around;
}
.product-item-add {
    outline: none;
    background-color: var(--body-color);
    font-size: 1.4rem;
    color: var(--text-item);
    border: 1px solid var(--text-item);
    border-radius: 2px;
    padding: 4px 5px;
}
.product-item-add:focus {
    outline: 0;
}
.product-item-buy {
    font-size: 1.4rem;
    color: var(--red-color);
    border: 1px solid var(--red-color);
    border-radius: 2px;
    padding: 4px 12px;
}
.product-item-add:hover {
    color: var(--body-color);
    background-color: var(--text-item);
    text-decoration: none;
}
.product-item-buy:hover {
    color: var(--body-color);
    background-color: var(--red-color);
    text-decoration: none;
}
.owl-prev {
    right: 32px;
}
.owl-next {
    right: 1px;
}
.owl-prev,
.owl-next {
    font-size: 18px !important;
    position: absolute;
    bottom: 343px;
    width: 28px;
    height: 28px;
    border-radius: 0px !important;
    color: var(--second-color) !important;
    background-color: var(--background-color) !important;
}
.owl-prev:hover,
.owl-next:hover {
    color: var(--second-color) !important;
    background-color: var(--background-color) !important;
    opacity: 0.5;
}
