/*=============== Product ===============*/
.section-product {
    margin-top: 15px;
}
.list-section {
    list-style: none;
    display: flex;
    align-items: baseline;
    padding-left: 0;
}
.item-section-icon {
    font-size: 12px;
    margin-left: 10px;
    margin-right: 10px;
}
.item-section-link {
    font-size: 1.4rem;
    text-decoration: none;
    display: block;
    color: var(--name-item-cart);
    line-height: normal;
}
.item-section-link:hover {
    text-decoration: none;
}
.desc-product,
.form-filter {
    font-size: 1.4rem;
    font-weight: 400;
    text-align: right;
    margin-bottom: 5px;
}
.desc-product {
    color: var(--text-item);
}
.form-filter {
    display: flex;
    flex-direction: row-reverse;
}
.select {
    font-size: 15px;
    color: var(--text-item);
    border-radius: 2px;
    display: inline-block;
    outline: none;
    padding: 4px 15px;
    border: 1px solid #cecece;
    background-color: var(--body-color);
}
.option1,
.option2 {
    font-size: 15px;
    margin: 0;
    background-color: var(--body-color);
}
.filter-button {
    position: relative;
    left: -4px;
    background: #bebebe;
    border: none;
    outline: none;
    padding: 3px 15px;
    line-height: 25px;
    color: var(--body-color);
}
.filter-button:focus {
    outline: none;
}
.filter-button:hover {
    background: #a2a2a2;
}
/* ============= Product-category ============= */
#filter-product-wp {
    background: var(--body-color);
    width: 280px;
}
#filter-product-wp .section-title {
    display: block;
    font-size: 1.7rem;
    text-transform: uppercase;
    background: var(--background-cat-heading);
    color: var(--body-color);
    padding: 12px 50px;
    border-bottom: 1px solid #dadada;
}
#filter-product-wp .section-detail {
    padding: 15px 20px;
}
#filter-product-wp .section-detail table {
    width: 100%;
    margin-bottom: 15px;
}
#filter-product-wp .section-detail table tbody tr td {
    font-size: 1.4rem;
    color: #000;
    padding-bottom: 5px;
}
.price-title,
.brand-title,
.type-title {
    font-size: 1.4rem;
    color: #000;
}
/* =============== Pagination =============== */
#paging-wp {
    text-align: center;
}
#paging-wp .list-item {
    list-style: none;
    display: inline-block;
}
#paging-wp .list-item li {
    float: left;
    margin-right: 5px;
}
#paging-wp .list-item li a:hover {
    background: #868686;
    text-decoration: none;
}
#paging-wp .list-item li a {
    background: #ababab;
    padding: 8px 12px;
    color: var(--body-color);
}
.section-detail-paginate {
    padding: 15px;
}
.paginate-active {
    background: #868686 !important;
    text-decoration: none;
}
/* =============== Product-detail =============== */
.section-detail {
    display: flex;
    background: var(--body-color);
    padding: 15px;
}
#zoom {
    margin: 0 4px;
    border: 1px solid #d9d9d9;
}
.clearfix:before,
.clearfix:after,
.modal-header:before,
.modal-header:after,
.modal-footer:before,
.modal-footer:after {
    content: " ";
    display: table;
}
#list-thumb {
    display: flex;
    margin-top: 25px;
}
#main-thumb .zoomWrapper img,
#detail-product-wp .owl-carousel .owl-item a img {
    border: 1px solid #d9d9d9;
}
#detail-product-wp .owl-carousel .owl-item {
    padding: 0px 4px;
}
#detail-product-wp .owl-carousel .owl-item a {
    display: block;
}
#detail-product-wp .owl-controls {
    position: relative;
}
#detail-product-wp .owl-controls .owl-buttons div {
    position: absolute;
    bottom: 42px;
}
.owl-item {
    padding: 0px 4px;
}
#list-thumb a {
    display: block;
}
.owl-controls {
    position: relative;
}
#detail-product-wp .owl-controls .owl-buttons div {
    position: absolute;
    bottom: 42px;
}
#detail-product-wp .owl-controls .owl-buttons div.owl-next {
    right: 0px;
}
#detail-product-wp .owl-controls .owl-buttons div.owl-prev {
    left: -8px;
}
#detail-product-wp .owl-controls .owl-buttons div.owl-next:before,
#detail-product-wp .owl-controls .owl-buttons div.owl-prev:before {
    position: absolute;
    font-family: "Fontawesome";
    top: 0;
    left: 0;
    font-size: 26px;
    opacity: 0.5;
}
#detail-product-wp .owl-controls .owl-buttons div:hover:before {
    opacity: 1;
}
#detail-product-wp .owl-controls .owl-buttons div.owl-next:before {
    content: "\f105";
}
#detail-product-wp .owl-controls .owl-buttons div.owl-prev:before {
    content: "\f104";
}
.thumb-respon-wp {
    display: none;
    float: left;
    border: 1px solid #c7c7c7;
}
#detail-product-wp .info .product-name {
    font-size: 24px;
    padding-bottom: 15px;
    margin-bottom: 20px;
    border-bottom: 1px solid #d0d0d0;
}
.info-detail {
    width: 58%;
    padding-left: 25px;
}
.detail-product-name {
    font-size: 2.4rem;
    font-weight: 500;
    padding-bottom: 15px;
    margin-bottom: 20px;
    border-bottom: 1px solid #d0d0d0;
}
.desc-detail {
    margin-bottom: 15px;
}
.desc-detail p {
    font-size: 1.4rem;
    color: var(--text-item);
}
.desc-detail p:last-child {
    padding-bottom: 0;
    font-size: 1.4rem;
    color: var(--text-item);
}
.num-product {
    margin-bottom: 12px;
}
.title-product {
    font-size: 1.4rem;
    color: var(--text-item);
}
.status-product {
    display: inline-block;
    font-size: 1.4rem;
    background: #ddd;
    padding: 2px 10px;
}
.product-price {
    font-size: 3rem;
    font-weight: 400;
    color: var(--red-color);
    margin-bottom: 15px;
}
#num-order-wp {
    display: flex;
    margin-bottom: 25px;
}
#num-order-wp p {
    font-size: 1.4rem;
    color: var(--text-item);
    margin-right: 20px;
}
#minus,
#plus {
    outline: none;
    display: inline-block;
    width: 30px;
    line-height: 30px;
    text-align: center;
    border: 1px solid #a0a0a0;
    color: #515151;
    background: var(--body-color);
    cursor: pointer;
}
#plus:hover {
    color: var(--red-color);
    border: 1px solid var(--red-color);
}
#minus:hover {
    color: var(--red-color);
    border: 1px solid var(--red-color);
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0;
}
#num-order {
    font-size: 1.4rem;
    outline: none;
    width: 30px;
    margin: 0 5px;
    line-height: 30px;
    text-align: center;
    border: 1px solid #b1b1b1;
    color: #545454;
}
.add-cart {
    display: inline-block;
    padding: 10px 15px;
    font-size: 16px;
    color: var(--body-color);
    background-color: var(--background-button);
    border-radius: 8px;
    border: none;
    outline: none;
    text-transform: uppercase;
    box-shadow: 0 5px 0 0 #152915;
}
.add-cart:hover {
    color: var(--body-color);
    background-color: var(--background-number);
    box-shadow: 0 5px 0 0 #152915;
    text-decoration: none;
    outline: none;
    transition: all 0.25s linear;
}
.add-cart:active {
    transform: translateY(3px);
    box-shadow: 0 3px 0 0 #152915;
}
.section-detail {
    background: var(--body-color);
    padding: 15px;
    padding: 15px;
}
.thumb-wp {
    float: left;
    width: 42%;
}
#post-product-wp {
    height: 400px;
    overflow: hidden;
    position: relative;
    transition: all 0.9s ease;
}
#post-product-wp.show-full {
    height: auto;
    padding-bottom: 60px;
    overflow: visible;
}
.section-title-paragraph {
    font-size: 21px;
    margin: 0px 0px 20px 0px;
    text-transform: uppercase;
}
.section-detail-paragraph {
    background: var(--body-color);
    padding: 15px;
}
.paragraph {
    font-size: 1.4rem;
    color: var(--text-item);
    text-align: justify;
}
.bg-article {
    background: linear-gradient(
        to bottom,
        #ffffff00,
        rgba(255 255 255/62.5),
        #f5f5f5
    );
    bottom: 0px;
    height: 80px;
    left: 0;
    position: absolute;
    width: 100%;
}
#see-more {
    outline: none;
    padding: 5px 89px;
    display: inline-block;
    position: absolute;
    top: 92%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 15px;
    transition: all 0.5s ease;
    border: 1px solid var(--blue-color);
    color: var(--blue-color);
    border-radius: 4px;
    background: none;
}
#see-more::after {
    border-top: 5px solid var(--blue-color);
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    content: "";
    position: absolute;
    top: 14px;
    right: 72px;
}
#see-more:hover {
    background-color: var(--blue-color);
    color: var(--body-color);
}
#see-more:hover::after {
    border-top: 5px solid var(--body-color);
}
.main-content-search {
    width: 100%;
    background: #f5f5f5;
    margin-bottom: 50px;
}
.text-font {
    font-weight: 600;
    font-size: 1.5rem;
}
